<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook source-build='10.5.1 (10500.18.0210.2209)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='2017 participants (2017 participants)' inline='true' name='federated.0wvn6y61jggv3d18d5ouf04gh3gu' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2017 participants' name='excel-direct.037uw4p086brfd12qi9rn0w2vdm6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/SNHU/Spring 18/Capstone/DATA/Participants/2017 participants.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.037uw4p086brfd12qi9rn0w2vdm6' name='2017 participants' table='[&apos;2017 participants$&apos;]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Fiscal Year' ordinal='0' />
            <column datatype='string' name='Internal Event Name' ordinal='1' />
            <column datatype='string' name='Address  -  Participant State/Province' ordinal='2' />
            <column datatype='string' name='Address  -  Participant County' ordinal='3' />
            <column datatype='string' name='Address  -  Participant City' ordinal='4' />
            <column datatype='integer' name='Address -  Participant ZIP/Postal Code' ordinal='5' />
            <column datatype='integer' name='Event ID' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Fiscal Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[2017 participants]</parent-name>
            <remote-alias>Fiscal Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Internal Event Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Internal Event Name]</local-name>
            <parent-name>[2017 participants]</parent-name>
            <remote-alias>Internal Event Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Address  -  Participant State/Province</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Address  -  Participant State/Province]</local-name>
            <parent-name>[2017 participants]</parent-name>
            <remote-alias>Address  -  Participant State/Province</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Address  -  Participant County</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Address  -  Participant County]</local-name>
            <parent-name>[2017 participants]</parent-name>
            <remote-alias>Address  -  Participant County</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Address  -  Participant City</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Address  -  Participant City]</local-name>
            <parent-name>[2017 participants]</parent-name>
            <remote-alias>Address  -  Participant City</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Address -  Participant ZIP/Postal Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Address -  Participant ZIP/Postal Code]</local-name>
            <parent-name>[2017 participants]</parent-name>
            <remote-alias>Address -  Participant ZIP/Postal Code</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Event ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Event ID]</local-name>
            <parent-name>[2017 participants]</parent-name>
            <remote-alias>Event ID</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[2017 participants]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:G10001:no:A1:G10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Address  -  Participant City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Address  -  Participant County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Address  -  Participant State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Address -  Participant ZIP/Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Event ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.55036' measure-ordering='alphabetic' measure-percentage='0.44964' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Participants by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017 participants (2017 participants)' name='federated.0wvn6y61jggv3d18d5ouf04gh3gu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wvn6y61jggv3d18d5ouf04gh3gu'>
            <column datatype='string' name='[Address  -  Participant County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Address  -  Participant County]' derivation='None' name='[none:Address  -  Participant County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0wvn6y61jggv3d18d5ouf04gh3gu].[Longitude (generated)]' field-type='quantitative' max='-7917955.4508824646' min='-8455121.7185458709' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0wvn6y61jggv3d18d5ouf04gh3gu].[Latitude (generated)]' field-type='quantitative' max='5396476.7160297651' min='5042329.5008035814' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0wvn6y61jggv3d18d5ouf04gh3gu].[sum:Number of Records:qk]' max='100' min='1' num-steps='4' palette='orange_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0wvn6y61jggv3d18d5ouf04gh3gu].[sum:Number of Records:qk]' />
              <lod column='[federated.0wvn6y61jggv3d18d5ouf04gh3gu].[none:Address  -  Participant County:nk]' />
              <geometry column='[federated.0wvn6y61jggv3d18d5ouf04gh3gu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wvn6y61jggv3d18d5ouf04gh3gu].[Latitude (generated)]</rows>
        <cols>[federated.0wvn6y61jggv3d18d5ouf04gh3gu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Participants by Zip'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017 participants (2017 participants)' name='federated.0wvn6y61jggv3d18d5ouf04gh3gu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wvn6y61jggv3d18d5ouf04gh3gu'>
            <column datatype='integer' default-format='*00000' name='[Address -  Participant ZIP/Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Address -  Participant ZIP/Postal Code]' derivation='None' name='[none:Address -  Participant ZIP/Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0wvn6y61jggv3d18d5ouf04gh3gu].[Longitude (generated)]' field-type='quantitative' max='-8066432.5448614759' min='-8161520.2080482347' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0wvn6y61jggv3d18d5ouf04gh3gu].[Latitude (generated)]' field-type='quantitative' max='5019313.1876611998' min='4956634.8244673545' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0wvn6y61jggv3d18d5ouf04gh3gu].[sum:Number of Records:qk]' max='100' palette='orange_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wvn6y61jggv3d18d5ouf04gh3gu].[sum:Number of Records:qk]' />
              <lod column='[federated.0wvn6y61jggv3d18d5ouf04gh3gu].[none:Address -  Participant ZIP/Postal Code:ok]' />
              <geometry column='[federated.0wvn6y61jggv3d18d5ouf04gh3gu].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0wvn6y61jggv3d18d5ouf04gh3gu].[Latitude (generated)]</rows>
        <cols>[federated.0wvn6y61jggv3d18d5ouf04gh3gu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Participants by County'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0wvn6y61jggv3d18d5ouf04gh3gu].[sum:Number of Records:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
    </window>
    <window class='worksheet' maximized='true' name='Participants by Zip'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0wvn6y61jggv3d18d5ouf04gh3gu].[sum:Number of Records:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
    </window>
  </windows>
</workbook>
